{:deps    {binaryage/devtools          {:mvn/version "1.0.6"}
           reagent/reagent             {:mvn/version "1.1.1"
                                        :exclusions  [cljsjs/react cljsjs/react-dom]}
           re-frame/re-frame           {:mvn/version "1.3.0"}
           re-frisk/re-frisk           {:mvn/version "1.6.0"}
           day8.re-frame/http-fx       {:mvn/version "0.2.4"}
           day8.re-frame/async-flow-fx {:mvn/version "0.3.0"}
           cljs-ajax/cljs-ajax         {:mvn/version "0.8.4"}
           metosin/reitit              {:mvn/version "0.6.0"}
           thheller/shadow-cljs        {:mvn/version "2.18.0"}}

 :aliases {:dev {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}}}